1579245166264
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1579245166263
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1579245166262
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1579245166261
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1579245166260
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1579245166259
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1579245166258
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1579245166257
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1579245166256
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1579245166255
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1579245166254
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1579245166253
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1579245166252
